spring.application.name=demo

spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=health,metrics,loggers
management.server.port=9090
management.endpoint.loggers.access=unrestricted

linkedin.greeting=Greeings from application properties!